<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bordertown Coffee</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>


<div class="container">
    <header>
        <img src="images/Bordertown_Logo.webp" alt="Bordertown Logo">

        <section class="links">
            <a href="#">Home</a>
            <a href="Menu.html">Menu</a>
            <a href="Library.html">Library</a>
            <a href="Contact_Us.html">Contact Us</a>
        </section>
    </header>


    <section class="two-columns">
        <aside class="image">
            <img src="images/Coffee_Shop_Vibes_1.jpg" alt="Coffee Shop Vibes">
        </aside>

        <aside class="text">
            <h1>Opportunity is like an orbit</h1>

            <h2><span class="not-bold">When Greg Silker had the idea for Bordertown Coffee, the idea was by all measures unlikely. The old
                house had sat abandoned for many years , held together by the engineering and huge timbers that were its
                foundation.<br><br>
                It took many years, after the first attempt, to purchase the building. At one point this place was
                slated for demolition to make way for the first of many apartment buildings. But God, it seemed, had
                different plans.</span></h2>
        </aside>
    </section>

    <section class="two-columns">
        <aside class="image">
            <img src="images/Coffee_Shop_Vibes_2.jpg" alt="Coffee Shop Vibes">
        </aside>

        <aside class="text">
            <h1>Standing the test of time</h1>

            <h2><span class="not-bold">In 2002 riots in Dinkytown resulted from a big University of Minnesota hockey win. Bordertown was almost
                burned to the ground by the rioters but for the efforts of a local benevolent group of students from
                Sigma Nu. Bordertown is now one of the last pieces of historic Dinkytown that is still intact.<br><br>
                We have met so many amazing people, and there are a thousand stories to tell. Every day is a blessing,
                and we don't take a single one for granted!</span></h2>
        </aside>
    </section>

    <section class="body-content">
        <h1><span>Values</span></h1>

        <section class="cards width-30-pct">
            <section class="card">
                <h3>Build Relationships</h3>
                <ul>
                    <li>We always help people feel belonging by being friendly and maintaining an attitude of gratitude
                        towards our customers.
                    </li>
                    <li>We get to know our customers by asking questions, listening, and remembering details each time
                        they show up.
                    </li>
                    <li>We don’t talk down to people and try to accommodate them cheerfully whenever possible.</li>
                </ul>
            </section>

            <section class="card">
                <h3>Craft Beverages</h3>
                <ul>
                    <li>We are a more European style coffeehouse, with an emphasis on traditional coffee drinks.</li>
                    <li>We are always in pursuit of the best looking, most delicious beverages and foods.</li>
                    <li>We always take the time to remake a drink if it comes out imperfectly.</li>
                </ul>
            </section>

            <section class="card">
                <h3>Impeccable Cleanliness</h3>
                <ul>
                    <li>We always take pride in a clean workspace and seating area.</li>
                    <li>We always take a moments whenever we have time to survey the shop and clean anything that looks
                        dirty.
                    </li>
                    <li>We always show up to work in clean and appropriate attire.</li>
                    <li>Our beverages never have coffee running down the sides, stains or other residues on the exterior
                        of the cup, or liquid on the lids. They always go out pristine.
                    </li>
                </ul>
            </section>

            <section class="card">
                <h3>Calm Under Pressure</h3>
                <ul>
                    <li>Being on a campus means more pronounced rushes. We do our best to get you your drink as quickly
                        as possible.
                    </li>
                    <li>We calmly communicate with customers when we need more time.</li>
                    <li>We never let the busyness compromise the quality of our work.</li>
                    <li>We are always friendly and welcoming.</li>
                </ul>
            </section>

            <section class="card">
                <h3>Unlock Doors</h3>
                <ul>
                    <li>We are always looking for ways to encourage and bless people who visit our coffee shop.</li>
                    <li>We seek to facilitate events that help people, move the kingdom and the church forward, and
                        bless our customers.
                    </li>
                    <li>We always cultivate an environment that helps people feel empowered to live out their calling
                        and overcome their challenges.
                    </li>
                    <li>We are actively growing our own abilities to engage with people with humor and good grace and
                        know that every situation is an opportunity to grow.
                    </li>
                </ul>
            </section>
        </section>
    </section>

    <footer>
        315 16TH AVE SE | BORDERTOWN COFFEE | MINNEAPOLIS | MN | 55414 | PHONE 612.379.7277
    </footer>


</div>

</body>
</html>